0:0:0:0:0:0:0:1 - - [25/Oct/2017:00:05:38 +0700] "GET /JerseyRESTful HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:00:05:38 +0700] "GET /JerseyRESTful/ HTTP/1.1" 200 57 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [25/Oct/2017:00:05:40 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:00:05:45 +0700] "GET /JerseyRESTful/rest HTTP/1.1" 404 967 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [25/Oct/2017:00:06:17 +0700] "GET /JerseyRESTful/rest/weather HTTP/1.1" 405 1013 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Oct/2017:00:06:30 +0700] "GET /JerseyRESTful/rest/weather/HN/1-1-1996 HTTP/1.1" 405 1013 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:00:06:50 +0700] "GET /JerseyRESTful/rest/weather/HN HTTP/1.1" 200 65 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Oct/2017:00:07:40 +0700] "GET /JerseyRESTful/rest/weather/HN/02-02-2017 HTTP/1.1" 405 1013 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2017:00:14:05 +0700] "GET /JerseyRESTful/rest/weather/HN/02-02-2017 HTTP/1.1" 200 65 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [25/Oct/2017:00:14:09 +0700] "GET /JerseyRESTful/rest/weather/HN/02-02-2017 HTTP/1.1" 200 65 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Oct/2017:00:14:10 +0700] "GET /JerseyRESTful/rest/weather/HN/02-02-2017 HTTP/1.1" 200 65 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2017:00:14:11 +0700] "GET /JerseyRESTful/rest/weather/HN/02-02-2017 HTTP/1.1" 200 65 http-bio-8080-exec-4 2
