0:0:0:0:0:0:0:1 - - [12/Oct/2017:22:32:06 +0700] "GET /JerseyRESTful HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:22:32:06 +0700] "GET /JerseyRESTful/ HTTP/1.1" 200 57 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [12/Oct/2017:22:32:11 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:22:32:40 +0700] "GET /JerseyRESTful/weather?location=HN HTTP/1.1" 404 993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2017:22:33:12 +0700] "GET /JerseyRESTful/weather/HN HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2017:22:33:17 +0700] "GET /JerseyRESTful/weather?HN HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2017:22:37:56 +0700] "GET /JerseyRESTful/rest/weather/hn HTTP/1.1" 200 64 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Oct/2017:22:38:45 +0700] "GET /JerseyRESTful/rest/weather?location=HN&date=1996-01-02 HTTP/1.1" 405 1013 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Oct/2017:22:39:29 +0700] "GET /JerseyRESTful/rest/weather/HN/1996-01-02 HTTP/1.1" 200 65 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [12/Oct/2017:22:50:03 +0700] "GET /JerseyRESTful/rest/weather/HN/1996-01-02 HTTP/1.1" 200 65 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2017:22:50:08 +0700] "POST /JerseyRESTful/rest/weather/HN/1996-01-02 HTTP/1.1" 405 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2017:22:50:24 +0700] "GET /JerseyRESTful/rest/weather/HN/1996-01-02 HTTP/1.1" 200 64 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2017:22:50:33 +0700] "GET /JerseyRESTful/rest/weather/HN/1996-01-02 HTTP/1.1" 200 65 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2017:22:51:06 +0700] "POST /JerseyRESTful/rest/weather/HN/1996-01-02 HTTP/1.1" 405 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2017:22:51:17 +0700] "GET /JerseyRESTful/rest/weather/HN/1996-01-02 HTTP/1.1" 200 65 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2017:22:52:08 +0700] "POST /JerseyRESTful/rest/weather/HN/1996-01-02 HTTP/1.1" 200 65 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [12/Oct/2017:22:52:29 +0700] "POST /JerseyRESTful/rest/weather/HN HTTP/1.1" 405 1013 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Oct/2017:22:52:35 +0700] "GET /JerseyRESTful/rest/weather/HN HTTP/1.1" 200 65 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2017:22:52:40 +0700] "GET /JerseyRESTful/rest/weather/HN HTTP/1.1" 200 65 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2017:22:52:40 +0700] "GET /JerseyRESTful/rest/weather/HN HTTP/1.1" 200 65 http-bio-8080-exec-7 1
