1500964197149	Move 'index.html' to 'view'
1500964539190	Delete element
1500964581590	Delete element
1500965391724	Delete element
1500965900976	Delete element
1500965935837	Move folder
1500965974127	Move package
1500979355009	Delete element
1501046480146	Move 'index.html' to 'WebContent'
1501046485672	Delete element
1501046679129	Move 'index.html' to 'view'
1501147990092	Encapsulate field 'email1'
1501150857433	Move 'web.xml' to 'FirstServlet'
1501151051694	Move 'test2.html' to 'WEB-INF'
1501153082211	Move 'index.html' to 'WebContent'
1501153123454	Move 'index.html' to 'view'
1501153175999	Delete element
1501153329491	Move 'web.xml' to 'WEB-INF'
1501153673524	Move 'test2.htm' to 'view'
1501184272562	Move 'index.html' to 'WebContent'
1501184302355	Move 'index.html' to 'view'
