0:0:0:0:0:0:0:1 - - [13/Sep/2017:00:58:47 +0700] "GET /SpringUploadFiles HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Sep/2017:00:58:47 +0700] "GET /SpringUploadFiles/ HTTP/1.1" 404 987 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [13/Sep/2017:00:59:02 +0700] "GET /SpringUploadFiles/uploadOneFile HTTP/1.1" 200 883 http-bio-8080-exec-4 2666
0:0:0:0:0:0:0:1 - - [13/Sep/2017:00:59:31 +0700] "POST /SpringUploadFiles/uploadOneFile;jsessionid=40A5BB40FE0ED51273BBA240B54E4B73 HTTP/1.1" 500 6137 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Sep/2017:01:00:54 +0700] "POST /SpringUploadFiles/uploadOneFile;jsessionid=40A5BB40FE0ED51273BBA240B54E4B73 HTTP/1.1" 200 597 http-bio-8080-exec-1 2170
0:0:0:0:0:0:0:1 - - [13/Sep/2017:01:05:52 +0700] "GET /SpringMVCStaticResource HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2017:01:06:07 +0700] "GET /SpringUploadFiles/uploadOneFile HTTP/1.1" 200 839 http-bio-8080-exec-3 1197
0:0:0:0:0:0:0:1 - - [13/Sep/2017:01:08:03 +0700] "POST /SpringUploadFiles/uploadOneFile HTTP/1.1" 200 601 http-bio-8080-exec-5 95604
0:0:0:0:0:0:0:1 - - [13/Sep/2017:01:09:32 +0700] "GET /SpringUploadFiles/$%7BpageContext.request.contextPath%7D/uploadOneFile HTTP/1.1" 404 1091 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Sep/2017:01:09:46 +0700] "GET /SpringUploadFiles/uploadOneFile HTTP/1.1" 200 839 http-bio-8080-exec-8 15
