0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:56:11 +0700] "GET /SpringInterceptor HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:56:12 +0700] "GET /SpringInterceptor/ HTTP/1.1" 200 53 http-bio-8080-exec-3 1247
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:56:12 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:56:19 +0700] "GET /SpringInterceptor/login HTTP/1.1" 404 997 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:56:35 +0700] "GET /SpringInterceptor/admin/login HTTP/1.1" 200 292 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:56:41 +0700] "GET /SpringInterceptor/admin/oldLogin HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:56:41 +0700] "GET /SpringInterceptor/admin/login HTTP/1.1" 200 292 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:59:09 +0700] "GET /SpringInterceptor HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:59:09 +0700] "GET /SpringInterceptor/ HTTP/1.1" 200 53 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [10/Sep/2017:15:59:15 +0700] "GET /SpringInterceptor/admin/login HTTP/1.1" 200 292 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:01:00 +0700] "GET /SpringInterceptor/admin/oldLogin HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:01:00 +0700] "GET /SpringInterceptor/admin/login HTTP/1.1" 200 292 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:02:35 +0700] "GET /SpringInterceptor/login1 HTTP/1.1" 200 978 http-bio-8080-exec-9 1702
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:05:00 +0700] "GET /SpringInterceptor/login1 HTTP/1.1" 200 984 http-bio-8080-exec-1 2053
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:06:42 +0700] "GET /SpringInterceptor/login1 HTTP/1.1" 200 984 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:06:43 +0700] "POST /SpringInterceptor/login1 HTTP/1.1" 200 984 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:06:50 +0700] "POST /SpringInterceptor/login1 HTTP/1.1" 200 984 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:07:34 +0700] "GET /SpringInterceptor/login1 HTTP/1.1" 200 975 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:07:36 +0700] "POST /SpringInterceptor/login1 HTTP/1.1" 200 975 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:07:36 +0700] "POST /SpringInterceptor/login1 HTTP/1.1" 200 975 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:08:41 +0700] "GET /SpringInterceptor/login1 HTTP/1.1" 200 929 http-bio-8080-exec-1 2017
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:08:47 +0700] "GET /SpringInterceptor/login1?lang=en HTTP/1.1" 200 929 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:08:49 +0700] "GET /SpringInterceptor/login1?lang=fr HTTP/1.1" 200 954 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:08:53 +0700] "GET /SpringInterceptor/login1?lang=vi HTTP/1.1" 200 943 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:08:55 +0700] "GET /SpringInterceptor/login1?lang=en HTTP/1.1" 200 929 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:08:58 +0700] "GET /SpringInterceptor/login1?lang=fr HTTP/1.1" 200 954 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:09:01 +0700] "GET /SpringInterceptor/login1?lang=vi HTTP/1.1" 200 943 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:09:02 +0700] "GET /SpringInterceptor/login1?lang=en HTTP/1.1" 200 929 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:09:04 +0700] "GET /SpringInterceptor/login1?lang=fr HTTP/1.1" 200 954 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:09:06 +0700] "GET /SpringInterceptor/login1?lang=vi HTTP/1.1" 200 943 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:09:12 +0700] "GET /SpringInterceptor/login1?lang=vi HTTP/1.1" 200 943 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:09:51 +0700] "GET /SpringInterceptor/login1?lang=vi HTTP/1.1" 200 943 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:09:52 +0700] "GET /SpringInterceptor/login1?lang=vi HTTP/1.1" 200 943 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:09:58 +0700] "GET /SpringInterceptor/login1?lang=vi HTTP/1.1" 200 943 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:10:00 +0700] "GET /SpringInterceptor/login1?lang=fr HTTP/1.1" 200 954 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:10:01 +0700] "GET /SpringInterceptor/login1?lang=en HTTP/1.1" 200 929 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:10:02 +0700] "GET /SpringInterceptor/login1?lang=fr HTTP/1.1" 200 954 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:10:04 +0700] "POST /SpringInterceptor/login1?lang=fr HTTP/1.1" 200 954 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:10:05 +0700] "GET /SpringInterceptor/login1?lang=en HTTP/1.1" 200 929 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:11:05 +0700] "GET /SpringInterceptor/login1?lang=en HTTP/1.1" 200 929 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:11:08 +0700] "GET /SpringInterceptor/login1 HTTP/1.1" 200 929 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:11:10 +0700] "GET /SpringInterceptor/login1?lang=vi HTTP/1.1" 200 943 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:11:11 +0700] "GET /SpringInterceptor/login1?lang=en HTTP/1.1" 200 929 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:11:51 +0700] "GET /SpringInterceptor/login1 HTTP/1.1" 200 986 http-bio-8080-exec-6 1428
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:12:02 +0700] "GET /SpringInterceptor/login1 HTTP/1.1" 200 929 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:12:09 +0700] "GET /SpringInterceptor/login1 HTTP/1.1" 200 986 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:12:23 +0700] "GET /SpringInterceptor/login1 HTTP/1.1" 200 929 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:21:29 +0700] "GET /SpringInterceptor/login1 HTTP/1.1" 200 933 http-bio-8080-exec-1 1835
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:21:31 +0700] "GET /SpringInterceptor/login1?lang=vi HTTP/1.1" 200 947 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:24:25 +0700] "GET /SpringInterceptor/login1?lang=vi HTTP/1.1" 200 947 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:24:26 +0700] "GET /SpringInterceptor/login1?lang=vi HTTP/1.1" 200 947 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:24:27 +0700] "GET /SpringInterceptor/login1?lang=fr HTTP/1.1" 200 958 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:24:28 +0700] "GET /SpringInterceptor/login1?lang=en HTTP/1.1" 200 933 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:25:34 +0700] "GET /SpringInterceptor/login1 HTTP/1.1" 200 928 http-bio-8080-exec-1 2142
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:25:35 +0700] "GET /SpringInterceptor/login1?lang=vi HTTP/1.1" 200 959 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:26:24 +0700] "GET /SpringInterceptor/login1 HTTP/1.1" 200 928 http-bio-8080-exec-1 2189
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:26:25 +0700] "GET /SpringInterceptor/login1?lang=vi HTTP/1.1" 200 959 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:26:46 +0700] "GET /SpringInterceptor/login1?lang=vi HTTP/1.1" 200 942 http-bio-8080-exec-1 1991
0:0:0:0:0:0:0:1 - - [10/Sep/2017:16:27:10 +0700] "GET /SpringInterceptor/login1?lang=vi HTTP/1.1" 200 965 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:11:36 +0700] "GET /SpringInterceptor/login1 HTTP/1.1" 500 7457 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:12:00 +0700] "GET /SpringInterceptor/login1 HTTP/1.1" 500 7457 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:12:44 +0700] "GET /SpringInterceptor/login1 HTTP/1.1" 200 934 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:13:52 +0700] "GET /SpringInterceptor/login1?lang=vi HTTP/1.1" 200 965 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:13:53 +0700] "GET /SpringInterceptor/login1?lang=fr HTTP/1.1" 200 959 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:13:54 +0700] "GET /SpringInterceptor/login1?lang=en HTTP/1.1" 200 934 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:13:55 +0700] "GET /SpringInterceptor/login1?lang=fr HTTP/1.1" 200 959 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:13:55 +0700] "GET /SpringInterceptor/login1?lang=vi HTTP/1.1" 200 965 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:13:56 +0700] "GET /SpringInterceptor/login1?lang=fr HTTP/1.1" 200 959 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:13:57 +0700] "GET /SpringInterceptor/login1?lang=en HTTP/1.1" 200 934 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:13:57 +0700] "GET /SpringInterceptor/login1?lang=fr HTTP/1.1" 200 959 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:13:58 +0700] "GET /SpringInterceptor/login1?lang=vi HTTP/1.1" 200 965 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:13:58 +0700] "GET /SpringInterceptor/login1?lang=fr HTTP/1.1" 200 959 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:13:59 +0700] "GET /SpringInterceptor/login1?lang=en HTTP/1.1" 200 934 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:41:47 +0700] "GET /SpringInterceptor/login1?lang=vi HTTP/1.1" 200 983 http-bio-8080-exec-1 1949
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:41:52 +0700] "GET /SpringInterceptor/login1?lang=en HTTP/1.1" 200 952 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:41:54 +0700] "GET /SpringInterceptor/login1?lang=en HTTP/1.1" 200 952 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:41:57 +0700] "GET /SpringInterceptor/login1 HTTP/1.1" 200 952 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:42:00 +0700] "GET /SpringInterceptor/login1?lang=vi HTTP/1.1" 200 983 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:42:48 +0700] "GET /SpringInterceptor/login1?lang=vi HTTP/1.1" 200 977 http-bio-8080-exec-1 1984
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:42:50 +0700] "GET /SpringInterceptor/login1?lang=en HTTP/1.1" 200 946 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:42:52 +0700] "GET /SpringInterceptor/login1?lang=fr HTTP/1.1" 200 971 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:43:00 +0700] "GET /SpringInterceptor/login1?lang=fr HTTP/1.1" 200 972 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:43:12 +0700] "GET /SpringInterceptor/login1?lang=fr HTTP/1.1" 200 953 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:43:19 +0700] "GET /SpringInterceptor/login1?lang=en HTTP/1.1" 200 928 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:43:19 +0700] "GET /SpringInterceptor/login1?lang=fr HTTP/1.1" 200 953 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:43:20 +0700] "GET /SpringInterceptor/login1?lang=vi HTTP/1.1" 200 959 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:59:22 +0700] "GET /SpringInterceptor/login1?lang=en HTTP/1.1" 200 928 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:59:23 +0700] "GET /SpringInterceptor/login1?lang=fr HTTP/1.1" 200 953 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:59:24 +0700] "GET /SpringInterceptor/login1?lang=vi HTTP/1.1" 200 959 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:18:08:36 +0700] "GET /SpringInterceptor/login1?lang=en HTTP/1.1" 200 929 http-bio-8080-exec-7 294
0:0:0:0:0:0:0:1 - - [10/Sep/2017:18:09:40 +0700] "GET /SpringInterceptor/login1 HTTP/1.1" 200 929 http-bio-8080-exec-1 1691
0:0:0:0:0:0:0:1 - - [10/Sep/2017:18:09:41 +0700] "GET /SpringInterceptor/login1?lang=fr HTTP/1.1" 200 954 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Sep/2017:18:09:43 +0700] "GET /SpringInterceptor/login1?lang=lol HTTP/1.1" 200 929 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Sep/2017:18:09:47 +0700] "GET /SpringInterceptor/login1?lang=fr HTTP/1.1" 200 954 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Sep/2017:18:10:27 +0700] "GET /SpringInterceptor/login1?lang=fr HTTP/1.1" 200 956 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [10/Sep/2017:18:10:29 +0700] "GET /SpringInterceptor/login1?lang=lol HTTP/1.1" 200 931 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Sep/2017:18:10:29 +0700] "GET /SpringInterceptor/login1?lang=kiki HTTP/1.1" 200 931 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:18:10:31 +0700] "GET /SpringInterceptor/login1?lang=lol HTTP/1.1" 200 931 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:18:10:31 +0700] "GET /SpringInterceptor/login1?lang=kiki HTTP/1.1" 200 931 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:18:10:33 +0700] "GET /SpringInterceptor/login1?lang=lol HTTP/1.1" 200 931 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:18:10:33 +0700] "GET /SpringInterceptor/login1?lang=kiki HTTP/1.1" 200 931 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:18:10:34 +0700] "GET /SpringInterceptor/login1?lang=kiki HTTP/1.1" 200 931 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:18:10:34 +0700] "GET /SpringInterceptor/login1?lang=lol HTTP/1.1" 200 931 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:18:10:36 +0700] "GET /SpringInterceptor/login1?lang=kiki HTTP/1.1" 200 931 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:18:10:36 +0700] "GET /SpringInterceptor/login1?lang=vi HTTP/1.1" 200 962 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:18:10:37 +0700] "GET /SpringInterceptor/login1?lang=kiki HTTP/1.1" 200 931 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:18:10:38 +0700] "GET /SpringInterceptor/login1?lang=kiki HTTP/1.1" 200 931 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:18:10:39 +0700] "GET /SpringInterceptor/login1?lang=lol HTTP/1.1" 200 931 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:18:10:40 +0700] "GET /SpringInterceptor/login1?lang=kiki HTTP/1.1" 200 931 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:18:10:41 +0700] "GET /SpringInterceptor/login1?lang=lol HTTP/1.1" 200 931 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:18:10:42 +0700] "GET /SpringInterceptor/login1?lang=kiki HTTP/1.1" 200 931 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:18:10:43 +0700] "GET /SpringInterceptor/login1?lang=lol HTTP/1.1" 200 931 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:18:10:44 +0700] "GET /SpringInterceptor/login1?lang=kiki HTTP/1.1" 200 931 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:18:10:48 +0700] "GET /SpringInterceptor/login1?lang=kiki HTTP/1.1" 200 929 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [10/Sep/2017:18:10:50 +0700] "GET /SpringInterceptor/login1?lang=fr HTTP/1.1" 200 954 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:18:10:59 +0700] "GET /SpringInterceptor/login1?lang=lol HTTP/1.1" 200 928 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [10/Sep/2017:18:10:59 +0700] "GET /SpringInterceptor/login1?lang=fr HTTP/1.1" 200 953 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:18:11:00 +0700] "GET /SpringInterceptor/login1?lang=en HTTP/1.1" 200 928 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:52:19 +0700] "GET /SpringInterceptor HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:52:20 +0700] "GET /SpringInterceptor/ HTTP/1.1" 200 290 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:52:20 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:53:08 +0700] "GET /SpringInterceptor/test HTTP/1.1" 200 290 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:53:13 +0700] "GET /SpringInterceptor/admin/login HTTP/1.1" 200 292 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:53:19 +0700] "GET /SpringInterceptor/admin/oldLogin HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:53:19 +0700] "GET /SpringInterceptor/admin/login HTTP/1.1" 200 292 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:53:29 +0700] "GET /SpringInterceptor/login1 HTTP/1.1" 200 928 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:53:31 +0700] "GET /SpringInterceptor/login1?lang=en HTTP/1.1" 200 928 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:53:32 +0700] "GET /SpringInterceptor/login1?lang=fr HTTP/1.1" 200 953 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:53:33 +0700] "GET /SpringInterceptor/login1?lang=vi HTTP/1.1" 200 959 http-bio-8080-exec-10 9
