0:0:0:0:0:0:0:1 - - [07/Sep/2017:15:29:00 +0700] "GET /SpringInterceptor HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:15:29:02 +0700] "GET /SpringInterceptor/ HTTP/1.1" 200 57 http-bio-8080-exec-2 1403
0:0:0:0:0:0:0:1 - - [07/Sep/2017:15:29:02 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:15:29:07 +0700] "GET /SpringInterceptor/test HTTP/1.1" 200 290 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [07/Sep/2017:15:32:21 +0700] "GET /SpringInterceptor/ HTTP/1.1" 200 57 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [07/Sep/2017:15:32:28 +0700] "GET /SpringInterceptor/test HTTP/1.1" 200 290 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [07/Sep/2017:15:33:12 +0700] "GET /SpringInterceptor/test HTTP/1.1" 200 290 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Sep/2017:15:35:34 +0700] "GET /SpringInterceptor/test HTTP/1.1" 200 290 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [07/Sep/2017:15:36:46 +0700] "GET /SpringInterceptor/hhu HTTP/1.1" 404 993 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Sep/2017:15:37:06 +0700] "GET /SpringInterceptor/test HTTP/1.1" 200 290 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Sep/2017:15:37:16 +0700] "GET /SpringInterceptor/admin HTTP/1.1" 404 997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:15:37:24 +0700] "GET /SpringInterceptor/admin/oldLogin HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:15:37:24 +0700] "GET /SpringInterceptoradmin/login HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:15:38:15 +0700] "GET /SpringInterceptoradmin/admin/login HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:15:38:21 +0700] "GET /SpringInterceptoradmin/admin/oldLogin HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:15:38:39 +0700] "GET /SpringInterceptor/admin/oldLogin HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:15:38:39 +0700] "GET /SpringInterceptoradmin/login HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:15:40:35 +0700] "GET /SpringInterceptoradmin/test HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:15:40:43 +0700] "GET /SpringInterceptor/test HTTP/1.1" 200 290 http-bio-8080-exec-3 475
0:0:0:0:0:0:0:1 - - [07/Sep/2017:15:40:53 +0700] "GET /SpringInterceptor/admin/login HTTP/1.1" 200 292 http-bio-8080-exec-4 909
0:0:0:0:0:0:0:1 - - [07/Sep/2017:15:41:00 +0700] "GET /SpringInterceptor/admin/oldLogin HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:15:41:00 +0700] "GET /SpringInterceptoradmin/login HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:15:41:31 +0700] "GET /SpringInterceptoradmin/concac HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:15:43:17 +0700] "GET /SpringInterceptor/admin/oldLogin HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:15:43:17 +0700] "GET /SpringInterceptoradmin/login HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2017:15:44:20 +0700] "GET /SpringInterceptor/admin/oldLogin HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [07/Sep/2017:15:44:20 +0700] "GET /SpringInterceptor/admin/login HTTP/1.1" 200 292 http-bio-8080-exec-3 85
